digraph ClusteringTree {
n_0 [label="android/provider/Settings$System;putInt <= 4.031
samples=\5460"];
n_1 [label="android.intent.action.SEND <= -0.143
samples=\5456"];
n_2 [label="9
samples=\4
mistakes=\0"];
n_3 [label="android.permission.READ_CALL_LOG <= -0.292
samples=\5223"];
n_4 [label="1
samples=\233
mistakes=\0"];
n_5 [label="android/view/KeyEvent;getDeviceId <= -0.153
samples=\4677"];
n_6 [label="6
samples=\546
mistakes=\0"];
n_7 [label="android/location/LocationManager;addGpsStatusListener <= -0.382
samples=\4537"];
n_8 [label="7
samples=\140
mistakes=\0"];
n_9 [label="android.permission.READ_PHONE_STATE <= -4.525
samples=\3990"];
n_10 [label="android/content/Context;getSystemService <= -0.896
samples=\547"];
n_11 [label="android/telephony/TelephonyManager;getLine1Number <= 0.358
samples=\579"];
n_12 [label="android.permission.RECEIVE_SMS <= -0.436
samples=\3411"];
n_13 [label="3
samples=\546
mistakes=\0"];
n_14 [label="2
samples=\1
mistakes=\0"];
n_15 [label="0
samples=\578
mistakes=\1"];
n_16 [label="8
samples=\1
mistakes=\0"];
n_17 [label="android/net/wifi/WifiManager;setWifiEnabled <= 3.195
samples=\2666"];
n_18 [label="android/widget/VideoView;start <= -0.090
samples=\745"];
n_19 [label="android.permission.WRITE_EXTERNAL_STORAGE <= -0.769
samples=\2278"];
n_20 [label="android/app/KeyguardManager$KeyguardLock;reenableKeyguard <= -0.078
samples=\388"];
n_21 [label="android/content/pm/PackageManager;getPackageInfo <= -0.551
samples=\741"];
n_22 [label="android/location/LocationManager;getLastKnownLocation <= -0.696
samples=\4"];
n_23 [label="android/widget/VideoView;setVideoPath <= 0.990
samples=\510"];
n_24 [label="android/telephony/TelephonyManager;getDeviceId <= 2.823
samples=\1768"];
n_25 [label="android/net/wifi/WifiManager;isWifiEnabled <= 0.419
samples=\379"];
n_26 [label="5
samples=\9
mistakes=\0"];
n_27 [label="5
samples=\726
mistakes=\0"];
n_28 [label="2
samples=\15
mistakes=\2"];
n_29 [label="2
samples=\1
mistakes=\0"];
n_30 [label="8
samples=\3
mistakes=\0"];
n_31 [label="4
samples=\502
mistakes=\0"];
n_32 [label="8
samples=\8
mistakes=\0"];
n_33 [label="android/content/Context;getSystemService <= -0.611
samples=\1741"];
n_34 [label="android/content/Context;getSystemService <= 1.524
samples=\27"];
n_35 [label="android.permission.WRITE_EXTERNAL_STORAGE <= -1.675
samples=\375"];
n_36 [label="2
samples=\4
mistakes=\0"];
n_37 [label="javax/crypto/Cipher;doFinal <= 0.861
samples=\184"];
n_38 [label="android.intent.category.HOME <= -0.718
samples=\1557"];
n_39 [label="8
samples=\23
mistakes=\0"];
n_40 [label="2
samples=\4
mistakes=\0"];
n_41 [label="4
samples=\3
mistakes=\1"];
n_42 [label="android/net/ConnectivityManager;isActiveNetworkMetered <= -0.593
samples=\372"];
n_43 [label="android/location/LocationManager;getBestProvider <= -0.067
samples=\181"];
n_44 [label="2
samples=\3
mistakes=\0"];
n_45 [label="java/net/URL;getContent <= 3.763
samples=\1453"];
n_46 [label="android/telephony/TelephonyManager;getSubscriberId <= 0.176
samples=\104"];
n_47 [label="android.permission.CAMERA <= -0.369
samples=\371"];
n_48 [label="4
samples=\1
mistakes=\0"];
n_49 [label="4
samples=\180
mistakes=\4"];
n_50 [label="8
samples=\1
mistakes=\0"];
n_51 [label="android/content/pm/PackageManager;getPackageInfo <= -0.697
samples=\1443"];
n_52 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 0.693
samples=\10"];
n_53 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 0.842
samples=\83"];
n_54 [label="2
samples=\21
mistakes=\1"];
n_55 [label="8
samples=\370
mistakes=\9"];
n_56 [label="4
samples=\1
mistakes=\0"];
n_57 [label="javax/crypto/Cipher;getInstance <= 0.384
samples=\44"];
n_58 [label="android/provider/Browser;getAllVisitedUrls <= -0.087
samples=\1399"];
n_59 [label="8
samples=\8
mistakes=\0"];
n_60 [label="2
samples=\2
mistakes=\0"];
n_61 [label="4
samples=\80
mistakes=\0"];
n_62 [label="2
samples=\3
mistakes=\0"];
n_63 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 0.248
samples=\42"];
n_64 [label="2
samples=\2
mistakes=\0"];
n_65 [label="android/accounts/AccountManager;getAccounts <= -0.329
samples=\1396"];
n_66 [label="android/content/Context;getSystemService <= -0.219
samples=\3"];
n_67 [label="android/net/wifi/WifiManager;getConnectionInfo <= -0.069
samples=\38"];
n_68 [label="2
samples=\4
mistakes=\2"];
n_69 [label="2
samples=\1395
mistakes=\43"];
n_70 [label="4
samples=\1
mistakes=\0"];
n_71 [label="4
samples=\2
mistakes=\0"];
n_72 [label="2
samples=\1
mistakes=\0"];
n_73 [label="android/os/PowerManager$WakeLock;release <= 0.351
samples=\35"];
n_74 [label="2
samples=\3
mistakes=\0"];
n_75 [label="android.permission.SEND_SMS <= -0.645
samples=\31"];
n_76 [label="2
samples=\4
mistakes=\0"];
n_77 [label="4
samples=\30
mistakes=\3"];
n_78 [label="5
samples=\1
mistakes=\0"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_7 -> n_9;
n_7 -> n_10;
n_9 -> n_11;
n_9 -> n_12;
n_10 -> n_13;
n_10 -> n_14;
n_11 -> n_15;
n_11 -> n_16;
n_12 -> n_17;
n_12 -> n_18;
n_17 -> n_19;
n_17 -> n_20;
n_18 -> n_21;
n_18 -> n_22;
n_19 -> n_23;
n_19 -> n_24;
n_20 -> n_25;
n_20 -> n_26;
n_21 -> n_27;
n_21 -> n_28;
n_22 -> n_29;
n_22 -> n_30;
n_23 -> n_31;
n_23 -> n_32;
n_24 -> n_33;
n_24 -> n_34;
n_25 -> n_35;
n_25 -> n_36;
n_33 -> n_37;
n_33 -> n_38;
n_34 -> n_39;
n_34 -> n_40;
n_35 -> n_41;
n_35 -> n_42;
n_37 -> n_43;
n_37 -> n_44;
n_38 -> n_45;
n_38 -> n_46;
n_42 -> n_47;
n_42 -> n_48;
n_43 -> n_49;
n_43 -> n_50;
n_45 -> n_51;
n_45 -> n_52;
n_46 -> n_53;
n_46 -> n_54;
n_47 -> n_55;
n_47 -> n_56;
n_51 -> n_57;
n_51 -> n_58;
n_52 -> n_59;
n_52 -> n_60;
n_53 -> n_61;
n_53 -> n_62;
n_57 -> n_63;
n_57 -> n_64;
n_58 -> n_65;
n_58 -> n_66;
n_63 -> n_67;
n_63 -> n_68;
n_65 -> n_69;
n_65 -> n_70;
n_66 -> n_71;
n_66 -> n_72;
n_67 -> n_73;
n_67 -> n_74;
n_73 -> n_75;
n_73 -> n_76;
n_75 -> n_77;
n_75 -> n_78;
}
