digraph ClusteringTree {
n_0 [label="android/os/PowerManager$WakeLock;release <= 5.000
samples=\5460"];
n_1 [label="android/content/Context;getSystemService <= 39.000
samples=\4904"];
n_2 [label="6
samples=\556
mistakes=\0"];
n_3 [label="android/content/Context;getSystemService <= 9.000
samples=\4420"];
n_4 [label="java/net/URLConnection;connect <= 1.000
samples=\484"];
n_5 [label="java/net/URL;openConnection <= 3.000
samples=\2049"];
n_6 [label="android/provider/Settings$System;putInt <= 0.023
samples=\2371"];
n_7 [label="java/net/URL;openConnection <= 21.000
samples=\286"];
n_8 [label="android/app/Activity;getSystemService <= 0.000
samples=\198"];
n_9 [label="0
samples=\1340
mistakes=\37"];
n_10 [label="7
samples=\709
mistakes=\13"];
n_11 [label="java/net/URL;openConnection <= 9.000
samples=\2111"];
n_12 [label="5
samples=\260
mistakes=\12"];
n_13 [label="8
samples=\275
mistakes=\7"];
n_14 [label="3
samples=\11
mistakes=\1"];
n_15 [label="8
samples=\13
mistakes=\2"];
n_16 [label="3
samples=\185
mistakes=\2"];
n_17 [label="android/content/pm/PackageManager;getPackageInfo <= 1.000
samples=\1829"];
n_18 [label="android/content/Context;getSystemService <= 15.000
samples=\282"];
n_19 [label="android/content/Context;getSystemService <= 22.000
samples=\688"];
n_20 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 4.000
samples=\1141"];
n_21 [label="7
samples=\45
mistakes=\12"];
n_22 [label="1
samples=\237
mistakes=\17"];
n_23 [label="2
samples=\642
mistakes=\1"];
n_24 [label="5
samples=\46
mistakes=\2"];
n_25 [label="android/content/Context;getSystemService <= 26.000
samples=\512"];
n_26 [label="android/content/Context;getSystemService <= 20.000
samples=\629"];
n_27 [label="android/content/pm/PackageManager;getPackageInfo <= 3.000
samples=\452"];
n_28 [label="javax/crypto/Cipher;init <= 3.000
samples=\60"];
n_29 [label="android/content/pm/PackageManager;getPackageInfo <= 4.000
samples=\65"];
n_30 [label="java/net/URL;openConnection <= 7.000
samples=\564"];
n_31 [label="2
samples=\74
mistakes=\27"];
n_32 [label="4
samples=\378
mistakes=\39"];
n_33 [label="9
samples=\43
mistakes=\8"];
n_34 [label="4
samples=\17
mistakes=\0"];
n_35 [label="2
samples=\43
mistakes=\2"];
n_36 [label="4
samples=\22
mistakes=\1"];
n_37 [label="9
samples=\521
mistakes=\42"];
n_38 [label="1
samples=\43
mistakes=\9"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_4 -> n_7;
n_4 -> n_8;
n_5 -> n_9;
n_5 -> n_10;
n_6 -> n_11;
n_6 -> n_12;
n_7 -> n_13;
n_7 -> n_14;
n_8 -> n_15;
n_8 -> n_16;
n_11 -> n_17;
n_11 -> n_18;
n_17 -> n_19;
n_17 -> n_20;
n_18 -> n_21;
n_18 -> n_22;
n_19 -> n_23;
n_19 -> n_24;
n_20 -> n_25;
n_20 -> n_26;
n_25 -> n_27;
n_25 -> n_28;
n_26 -> n_29;
n_26 -> n_30;
n_27 -> n_31;
n_27 -> n_32;
n_28 -> n_33;
n_28 -> n_34;
n_29 -> n_35;
n_29 -> n_36;
n_30 -> n_37;
n_30 -> n_38;
}
