digraph ClusteringTree {
n_0 [label="android/os/PowerManager$WakeLock;release <= 5.000
samples=\5460"];
n_1 [label="android/content/Context;getSystemService <= 39.000
samples=\4904"];
n_2 [label="3
samples=\556
mistakes=\0"];
n_3 [label="android/content/Context;getSystemService <= 9.000
samples=\4420"];
n_4 [label="java/net/URLConnection;connect <= 1.000
samples=\484"];
n_5 [label="java/net/URL;openConnection <= 3.000
samples=\2049"];
n_6 [label="android/content/Context;getSystemService <= 19.000
samples=\2371"];
n_7 [label="java/net/URL;openConnection <= 21.000
samples=\286"];
n_8 [label="android/app/Activity;getSystemService <= 0.000
samples=\198"];
n_9 [label="android/content/Context;getSystemService <= 5.000
samples=\1340"];
n_10 [label="7
samples=\709
mistakes=\13"];
n_11 [label="android/content/pm/PackageManager;getPackageInfo <= 4.000
samples=\1030"];
n_12 [label="android/content/pm/PackageManager;getPackageInfo <= 9.000
samples=\1341"];
n_13 [label="android/telephony/TelephonyManager;getDeviceId <= 1.000
samples=\275"];
n_14 [label="5
samples=\11
mistakes=\1"];
n_15 [label="android/content/Context;getSystemService <= 41.000
samples=\13"];
n_16 [label="javax/crypto/Cipher;init <= 0.000
samples=\185"];
n_17 [label="android/util/Base64;decode <= 0.000
samples=\1251"];
n_18 [label="android/content/pm/PackageManager;getPackageInfo <= 7.000
samples=\89"];
n_19 [label="android/location/LocationManager;isProviderEnabled <= 3.000
samples=\783"];
n_20 [label="6
samples=\247
mistakes=\1"];
n_21 [label="java/net/URL;openConnection <= 7.000
samples=\1091"];
n_22 [label="java/net/URL;openConnection <= 14.000
samples=\250"];
n_23 [label="1
samples=\3
mistakes=\0"];
n_24 [label="android/content/Context;getSystemService <= 65.000
samples=\272"];
n_25 [label="8
samples=\1
mistakes=\0"];
n_26 [label="java/net/URL;openConnection <= 19.000
samples=\12"];
n_27 [label="2
samples=\1
mistakes=\0"];
n_28 [label="android/net/ConnectivityManager;getAllNetworkInfo <= 1.000
samples=\184"];
n_29 [label="0
samples=\1250
mistakes=\3"];
n_30 [label="3
samples=\1
mistakes=\0"];
n_31 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 4.000
samples=\86"];
n_32 [label="android/content/Context;getSystemService <= 6.000
samples=\3"];
n_33 [label="android/provider/Browser;getAllVisitedUrls <= 0.000
samples=\775"];
n_34 [label="8
samples=\8
mistakes=\1"];
n_35 [label="android/net/wifi/WifiManager;getConnectionInfo <= 3.000
samples=\854"];
n_36 [label="android/content/Context;getSystemService <= 20.000
samples=\237"];
n_37 [label="android/content/Context;getSystemService <= 36.000
samples=\245"];
n_38 [label="8
samples=\5
mistakes=\1"];
n_39 [label="2
samples=\270
mistakes=\4"];
n_40 [label="5
samples=\2
mistakes=\1"];
n_41 [label="2
samples=\11
mistakes=\0"];
n_42 [label="5
samples=\1
mistakes=\0"];
n_43 [label="5
samples=\183
mistakes=\0"];
n_44 [label="8
samples=\1
mistakes=\0"];
n_45 [label="7
samples=\80
mistakes=\10"];
n_46 [label="4
samples=\6
mistakes=\0"];
n_47 [label="3
samples=\1
mistakes=\0"];
n_48 [label="6
samples=\2
mistakes=\0"];
n_49 [label="android/media/AsyncPlayer;stop <= 0.000
samples=\762"];
n_50 [label="android/content/Context;getSystemService <= 10.000
samples=\13"];
n_51 [label="android/content/Context;getSystemService <= 20.000
samples=\828"];
n_52 [label="android/content/Context;getSystemService <= 28.000
samples=\26"];
n_53 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 5.000
samples=\20"];
n_54 [label="android/location/LocationManager;getLastKnownLocation <= 6.000
samples=\217"];
n_55 [label="android/provider/ContactsContract$Contacts;getLookupUri <= 0.000
samples=\243"];
n_56 [label="2
samples=\2
mistakes=\1"];
n_57 [label="4
samples=\760
mistakes=\29"];
n_58 [label="8
samples=\2
mistakes=\0"];
n_59 [label="7
samples=\9
mistakes=\0"];
n_60 [label="4
samples=\4
mistakes=\0"];
n_61 [label="android/content/pm/PackageManager;getPackageInfo <= 4.000
samples=\31"];
n_62 [label="android/net/ConnectivityManager;getAllNetworkInfo <= 2.000
samples=\797"];
n_63 [label="9
samples=\25
mistakes=\0"];
n_64 [label="8
samples=\1
mistakes=\0"];
n_65 [label="android/os/PowerManager$WakeLock;release <= 0.000
samples=\19"];
n_66 [label="8
samples=\1
mistakes=\0"];
n_67 [label="android/provider/Settings$System;putInt <= 0.000
samples=\215"];
n_68 [label="5
samples=\2
mistakes=\0"];
n_69 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 11.000
samples=\242"];
n_70 [label="6
samples=\1
mistakes=\0"];
n_71 [label="4
samples=\23
mistakes=\0"];
n_72 [label="6
samples=\8
mistakes=\0"];
n_73 [label="android/widget/VideoView;setVideoURI <= 0.000
samples=\795"];
n_74 [label="9
samples=\2
mistakes=\0"];
n_75 [label="9
samples=\18
mistakes=\1"];
n_76 [label="4
samples=\1
mistakes=\0"];
n_77 [label="android/accounts/AccountManager;addAccount <= 0.000
samples=\214"];
n_78 [label="9
samples=\1
mistakes=\0"];
n_79 [label="9
samples=\241
mistakes=\16"];
n_80 [label="8
samples=\1
mistakes=\0"];
n_81 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 14.000
samples=\792"];
n_82 [label="android/content/pm/PackageManager;getPackageInfo <= 5.000
samples=\3"];
n_83 [label="8
samples=\213
mistakes=\21"];
n_84 [label="9
samples=\1
mistakes=\0"];
n_85 [label="android/telephony/TelephonyManager;getCellLocation <= 4.000
samples=\791"];
n_86 [label="2
samples=\1
mistakes=\0"];
n_87 [label="1
samples=\1
mistakes=\0"];
n_88 [label="9
samples=\2
mistakes=\1"];
n_89 [label="android/widget/VideoView;stopPlayback <= 2.000
samples=\790"];
n_90 [label="8
samples=\1
mistakes=\0"];
n_91 [label="android.intent.action.EDIT <= 0.000
samples=\789"];
n_92 [label="8
samples=\1
mistakes=\0"];
n_93 [label="android/media/Ringtone;play <= 0.000
samples=\787"];
n_94 [label="8
samples=\2
mistakes=\0"];
n_95 [label="android/provider/Browser;getAllBookmarks <= 0.000
samples=\783"];
n_96 [label="9
samples=\4
mistakes=\0"];
n_97 [label="1
samples=\780
mistakes=\16"];
n_98 [label="4
samples=\3
mistakes=\2"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_4 -> n_7;
n_4 -> n_8;
n_5 -> n_9;
n_5 -> n_10;
n_6 -> n_11;
n_6 -> n_12;
n_7 -> n_13;
n_7 -> n_14;
n_8 -> n_15;
n_8 -> n_16;
n_9 -> n_17;
n_9 -> n_18;
n_11 -> n_19;
n_11 -> n_20;
n_12 -> n_21;
n_12 -> n_22;
n_13 -> n_23;
n_13 -> n_24;
n_15 -> n_25;
n_15 -> n_26;
n_16 -> n_27;
n_16 -> n_28;
n_17 -> n_29;
n_17 -> n_30;
n_18 -> n_31;
n_18 -> n_32;
n_19 -> n_33;
n_19 -> n_34;
n_21 -> n_35;
n_21 -> n_36;
n_22 -> n_37;
n_22 -> n_38;
n_24 -> n_39;
n_24 -> n_40;
n_26 -> n_41;
n_26 -> n_42;
n_28 -> n_43;
n_28 -> n_44;
n_31 -> n_45;
n_31 -> n_46;
n_32 -> n_47;
n_32 -> n_48;
n_33 -> n_49;
n_33 -> n_50;
n_35 -> n_51;
n_35 -> n_52;
n_36 -> n_53;
n_36 -> n_54;
n_37 -> n_55;
n_37 -> n_56;
n_49 -> n_57;
n_49 -> n_58;
n_50 -> n_59;
n_50 -> n_60;
n_51 -> n_61;
n_51 -> n_62;
n_52 -> n_63;
n_52 -> n_64;
n_53 -> n_65;
n_53 -> n_66;
n_54 -> n_67;
n_54 -> n_68;
n_55 -> n_69;
n_55 -> n_70;
n_61 -> n_71;
n_61 -> n_72;
n_62 -> n_73;
n_62 -> n_74;
n_65 -> n_75;
n_65 -> n_76;
n_67 -> n_77;
n_67 -> n_78;
n_69 -> n_79;
n_69 -> n_80;
n_73 -> n_81;
n_73 -> n_82;
n_77 -> n_83;
n_77 -> n_84;
n_81 -> n_85;
n_81 -> n_86;
n_82 -> n_87;
n_82 -> n_88;
n_85 -> n_89;
n_85 -> n_90;
n_89 -> n_91;
n_89 -> n_92;
n_91 -> n_93;
n_91 -> n_94;
n_93 -> n_95;
n_93 -> n_96;
n_95 -> n_97;
n_95 -> n_98;
}
