digraph ClusteringTree {
n_0 [label="android.permission.BODY_SENSORS <= 5.000
samples=\5460"];
n_1 [label="android.permission.CAMERA <= 9.000
samples=\4904"];
n_2 [label="9
samples=\556
mistakes=\0"];
n_3 [label="android.permission.READ_CONTACTS <= 3.000
samples=\2049"];
n_4 [label="android.permission.ACCESS_COARSE_LOCATION <= 17.000
samples=\2855"];
n_5 [label="android.permission.CAMERA <= 5.000
samples=\1340"];
n_6 [label="7
samples=\709
mistakes=\13"];
n_7 [label="android.permission.CAMERA <= 51.000
samples=\2698"];
n_8 [label="android.permission.READ_CONTACTS <= 10.000
samples=\157"];
n_9 [label="android.permission.BODY_SENSORS <= 2.000
samples=\1251"];
n_10 [label="android.permission.ACCESS_COARSE_LOCATION <= 4.000
samples=\89"];
n_11 [label="android.permission.CAMERA <= 37.000
samples=\2599"];
n_12 [label="android.permission.READ_CONTACTS <= 24.000
samples=\99"];
n_13 [label="android.permission.CAMERA <= 46.000
samples=\6"];
n_14 [label="android.permission.RECORD_AUDIO <= 6.000
samples=\151"];
n_15 [label="0
samples=\1250
mistakes=\5"];
n_16 [label="9
samples=\1
mistakes=\0"];
n_17 [label="android.permission.WRITE_CONTACTS <= 6.000
samples=\83"];
n_18 [label="4
samples=\6
mistakes=\0"];
n_19 [label="android.permission.READ_CONTACTS <= 9.000
samples=\2325"];
n_20 [label="android.permission.READ_CONTACTS <= 19.000
samples=\274"];
n_21 [label="android.permission.PROCESS_OUTGOING_CALLS <= 3.000
samples=\85"];
n_22 [label="android.permission.CAMERA <= 66.000
samples=\14"];
n_23 [label="5
samples=\3
mistakes=\0"];
n_24 [label="3
samples=\3
mistakes=\0"];
n_25 [label="3
samples=\1
mistakes=\0"];
n_26 [label="2
samples=\150
mistakes=\0"];
n_27 [label="7
samples=\79
mistakes=\9"];
n_28 [label="android.permission.CAMERA <= 8.000
samples=\4"];
n_29 [label="android.permission.WRITE_CONTACTS <= 8.000
samples=\2058"];
n_30 [label="android.permission.CAMERA <= 15.000
samples=\267"];
n_31 [label="android.permission.CAMERA <= 49.000
samples=\243"];
n_32 [label="android.permission.READ_CONTACTS <= 21.000
samples=\31"];
n_33 [label="5
samples=\3
mistakes=\1"];
n_34 [label="3
samples=\82
mistakes=\1"];
n_35 [label="2
samples=\13
mistakes=\0"];
n_36 [label="3
samples=\1
mistakes=\0"];
n_37 [label="9
samples=\3
mistakes=\0"];
n_38 [label="4
samples=\1
mistakes=\0"];
n_39 [label="android.permission.CAMERA <= 20.000
samples=\1633"];
n_40 [label="android.permission.GET_ACCOUNTS <= 1.000
samples=\425"];
n_41 [label="android.permission.CAMERA <= 11.000
samples=\45"];
n_42 [label="android.permission.RECORD_AUDIO <= 1.000
samples=\222"];
n_43 [label="android.permission.WRITE_CONTACTS <= 15.000
samples=\211"];
n_44 [label="android.permission.READ_CONTACTS <= 7.000
samples=\32"];
n_45 [label="3
samples=\3
mistakes=\0"];
n_46 [label="2
samples=\28
mistakes=\2"];
n_47 [label="android.intent.category.CAR_MODE <= 4.000
samples=\847"];
n_48 [label="android.permission.PROCESS_OUTGOING_CALLS <= 9.000
samples=\786"];
n_49 [label="android.permission.CAMERA <= 31.000
samples=\374"];
n_50 [label="android.permission.CAMERA <= 33.000
samples=\51"];
n_51 [label="7
samples=\32
mistakes=\4"];
n_52 [label="4
samples=\13
mistakes=\1"];
n_53 [label="android.permission.WRITE_CONTACTS <= 4.000
samples=\4"];
n_54 [label="android.intent.action.MEDIA_MOUNTED <= 14.000
samples=\218"];
n_55 [label="android.permission.ACCESS_COARSE_LOCATION <= 3.000
samples=\207"];
n_56 [label="3
samples=\4
mistakes=\0"];
n_57 [label="android.permission.WRITE_CONTACTS <= 9.000
samples=\22"];
n_58 [label="3
samples=\10
mistakes=\1"];
n_59 [label="android.permission.WRITE_CONTACTS <= 6.000
samples=\807"];
n_60 [label="6
samples=\40
mistakes=\0"];
n_61 [label="android.permission.READ_CONTACTS <= 8.000
samples=\740"];
n_62 [label="android.permission.CAMERA <= 32.000
samples=\46"];
n_63 [label="android.permission.PROCESS_OUTGOING_CALLS <= 10.000
samples=\364"];
n_64 [label="android.permission.READ_CONTACTS <= 5.000
samples=\10"];
n_65 [label="android.permission.CAMERA <= 22.000
samples=\45"];
n_66 [label="5
samples=\6
mistakes=\0"];
n_67 [label="4
samples=\2
mistakes=\1"];
n_68 [label="6
samples=\2
mistakes=\0"];
n_69 [label="android.permission.WRITE_CONTACTS <= 18.000
samples=\217"];
n_70 [label="4
samples=\1
mistakes=\0"];
n_71 [label="8
samples=\1
mistakes=\0"];
n_72 [label="android.intent.category.CAR_MODE <= 6.000
samples=\206"];
n_73 [label="5
samples=\21
mistakes=\0"];
n_74 [label="3
samples=\1
mistakes=\0"];
n_75 [label="android.intent.action.ACTION_PACKAGE_REMOVED <= 0.000
samples=\785"];
n_76 [label="android.permission.RECORD_AUDIO <= 0.000
samples=\22"];
n_77 [label="android.intent.category.CAR_MODE <= 4.000
samples=\731"];
n_78 [label="android.permission.CAMERA <= 34.000
samples=\9"];
n_79 [label="1
samples=\9
mistakes=\2"];
n_80 [label="android.intent.action.VIEW <= 1.000
samples=\37"];
n_81 [label="android.permission.RECORD_AUDIO <= 5.000
samples=\360"];
n_82 [label="android.permission.READ_CONTACTS <= 4.000
samples=\4"];
n_83 [label="5
samples=\5
mistakes=\2"];
n_84 [label="8
samples=\5
mistakes=\0"];
n_85 [label="6
samples=\1
mistakes=\0"];
n_86 [label="1
samples=\44
mistakes=\0"];
n_87 [label="android.permission.ACCESS_FINE_LOCATION <= 0.000
samples=\215"];
n_88 [label="6
samples=\2
mistakes=\0"];
n_89 [label="android.intent.action.VIEW <= 6.000
samples=\204"];
n_90 [label="3
samples=\2
mistakes=\0"];
n_91 [label="4
samples=\783
mistakes=\10"];
n_92 [label="6
samples=\2
mistakes=\0"];
n_93 [label="4
samples=\3
mistakes=\1"];
n_94 [label="6
samples=\19
mistakes=\2"];
n_95 [label="android.intent.action.MAIN <= 2.000
samples=\730"];
n_96 [label="5
samples=\1
mistakes=\0"];
n_97 [label="8
samples=\7
mistakes=\2"];
n_98 [label="5
samples=\2
mistakes=\0"];
n_99 [label="5
samples=\36
mistakes=\2"];
n_100 [label="8
samples=\1
mistakes=\0"];
n_101 [label="android.intent.action.ACTION_TIMEZONE_CHANGED <= 2.000
samples=\357"];
n_102 [label="8
samples=\3
mistakes=\0"];
n_103 [label="6
samples=\1
mistakes=\0"];
n_104 [label="8
samples=\3
mistakes=\0"];
n_105 [label="8
samples=\214
mistakes=\8"];
n_106 [label="6
samples=\1
mistakes=\0"];
n_107 [label="android.intent.action.GET_CONTENT <= 4.000
samples=\203"];
n_108 [label="8
samples=\1
mistakes=\0"];
n_109 [label="android.intent.action.VIEW <= 4.000
samples=\729"];
n_110 [label="5
samples=\1
mistakes=\0"];
n_111 [label="6
samples=\356
mistakes=\8"];
n_112 [label="8
samples=\1
mistakes=\0"];
n_113 [label="5
samples=\201
mistakes=\18"];
n_114 [label="3
samples=\2
mistakes=\0"];
n_115 [label="android.intent.action.DELETE <= 4.000
samples=\728"];
n_116 [label="5
samples=\1
mistakes=\0"];
n_117 [label="1
samples=\727
mistakes=\36"];
n_118 [label="8
samples=\1
mistakes=\0"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_4 -> n_7;
n_4 -> n_8;
n_5 -> n_9;
n_5 -> n_10;
n_7 -> n_11;
n_7 -> n_12;
n_8 -> n_13;
n_8 -> n_14;
n_9 -> n_15;
n_9 -> n_16;
n_10 -> n_17;
n_10 -> n_18;
n_11 -> n_19;
n_11 -> n_20;
n_12 -> n_21;
n_12 -> n_22;
n_13 -> n_23;
n_13 -> n_24;
n_14 -> n_25;
n_14 -> n_26;
n_17 -> n_27;
n_17 -> n_28;
n_19 -> n_29;
n_19 -> n_30;
n_20 -> n_31;
n_20 -> n_32;
n_21 -> n_33;
n_21 -> n_34;
n_22 -> n_35;
n_22 -> n_36;
n_28 -> n_37;
n_28 -> n_38;
n_29 -> n_39;
n_29 -> n_40;
n_30 -> n_41;
n_30 -> n_42;
n_31 -> n_43;
n_31 -> n_44;
n_32 -> n_45;
n_32 -> n_46;
n_39 -> n_47;
n_39 -> n_48;
n_40 -> n_49;
n_40 -> n_50;
n_41 -> n_51;
n_41 -> n_52;
n_42 -> n_53;
n_42 -> n_54;
n_43 -> n_55;
n_43 -> n_56;
n_44 -> n_57;
n_44 -> n_58;
n_47 -> n_59;
n_47 -> n_60;
n_48 -> n_61;
n_48 -> n_62;
n_49 -> n_63;
n_49 -> n_64;
n_50 -> n_65;
n_50 -> n_66;
n_53 -> n_67;
n_53 -> n_68;
n_54 -> n_69;
n_54 -> n_70;
n_55 -> n_71;
n_55 -> n_72;
n_57 -> n_73;
n_57 -> n_74;
n_59 -> n_75;
n_59 -> n_76;
n_61 -> n_77;
n_61 -> n_78;
n_62 -> n_79;
n_62 -> n_80;
n_63 -> n_81;
n_63 -> n_82;
n_64 -> n_83;
n_64 -> n_84;
n_65 -> n_85;
n_65 -> n_86;
n_69 -> n_87;
n_69 -> n_88;
n_72 -> n_89;
n_72 -> n_90;
n_75 -> n_91;
n_75 -> n_92;
n_76 -> n_93;
n_76 -> n_94;
n_77 -> n_95;
n_77 -> n_96;
n_78 -> n_97;
n_78 -> n_98;
n_80 -> n_99;
n_80 -> n_100;
n_81 -> n_101;
n_81 -> n_102;
n_82 -> n_103;
n_82 -> n_104;
n_87 -> n_105;
n_87 -> n_106;
n_89 -> n_107;
n_89 -> n_108;
n_95 -> n_109;
n_95 -> n_110;
n_101 -> n_111;
n_101 -> n_112;
n_107 -> n_113;
n_107 -> n_114;
n_109 -> n_115;
n_109 -> n_116;
n_115 -> n_117;
n_115 -> n_118;
}
