digraph ClusteringTree {
n_0 [label="android/os/PowerManager$WakeLock;release <= 5.000
samples=\5460"];
n_1 [label="android/content/Context;getSystemService <= 39.000
samples=\4904"];
n_2 [label="3
samples=\556
mistakes=\0"];
n_3 [label="android/content/Context;getSystemService <= 9.000
samples=\4420"];
n_4 [label="java/net/URLConnection;connect <= 1.000
samples=\484"];
n_5 [label="java/net/URL;openConnection <= 3.000
samples=\2049"];
n_6 [label="android/content/Context;getSystemService <= 19.000
samples=\2371"];
n_7 [label="java/net/URL;openConnection <= 21.000
samples=\286"];
n_8 [label="android/app/Activity;getSystemService <= 0.000
samples=\198"];
n_9 [label="android/content/Context;getSystemService <= 5.000
samples=\1340"];
n_10 [label="7
samples=\709
mistakes=\13"];
n_11 [label="android/content/pm/PackageManager;getPackageInfo <= 4.000
samples=\1030"];
n_12 [label="android/content/pm/PackageManager;getPackageInfo <= 9.000
samples=\1341"];
n_13 [label="2
samples=\275
mistakes=\8"];
n_14 [label="5
samples=\11
mistakes=\1"];
n_15 [label="2
samples=\13
mistakes=\2"];
n_16 [label="5
samples=\185
mistakes=\2"];
n_17 [label="0
samples=\1251
mistakes=\4"];
n_18 [label="7
samples=\89
mistakes=\19"];
n_19 [label="android/location/LocationManager;isProviderEnabled <= 3.000
samples=\783"];
n_20 [label="6
samples=\247
mistakes=\1"];
n_21 [label="java/net/URL;openConnection <= 7.000
samples=\1091"];
n_22 [label="9
samples=\250
mistakes=\24"];
n_23 [label="android/provider/Browser;getAllVisitedUrls <= 0.000
samples=\775"];
n_24 [label="8
samples=\8
mistakes=\1"];
n_25 [label="android/net/wifi/WifiManager;getConnectionInfo <= 3.000
samples=\854"];
n_26 [label="android/content/Context;getSystemService <= 20.000
samples=\237"];
n_27 [label="4
samples=\762
mistakes=\31"];
n_28 [label="7
samples=\13
mistakes=\4"];
n_29 [label="android/content/Context;getSystemService <= 20.000
samples=\828"];
n_30 [label="9
samples=\26
mistakes=\1"];
n_31 [label="9
samples=\20
mistakes=\3"];
n_32 [label="android/location/LocationManager;getLastKnownLocation <= 6.000
samples=\217"];
n_33 [label="android/content/pm/PackageManager;getPackageInfo <= 4.000
samples=\31"];
n_34 [label="1
samples=\797
mistakes=\30"];
n_35 [label="8
samples=\215
mistakes=\23"];
n_36 [label="5
samples=\2
mistakes=\0"];
n_37 [label="4
samples=\23
mistakes=\0"];
n_38 [label="6
samples=\8
mistakes=\0"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_4 -> n_7;
n_4 -> n_8;
n_5 -> n_9;
n_5 -> n_10;
n_6 -> n_11;
n_6 -> n_12;
n_7 -> n_13;
n_7 -> n_14;
n_8 -> n_15;
n_8 -> n_16;
n_9 -> n_17;
n_9 -> n_18;
n_11 -> n_19;
n_11 -> n_20;
n_12 -> n_21;
n_12 -> n_22;
n_19 -> n_23;
n_19 -> n_24;
n_21 -> n_25;
n_21 -> n_26;
n_23 -> n_27;
n_23 -> n_28;
n_25 -> n_29;
n_25 -> n_30;
n_26 -> n_31;
n_26 -> n_32;
n_29 -> n_33;
n_29 -> n_34;
n_32 -> n_35;
n_32 -> n_36;
n_33 -> n_37;
n_33 -> n_38;
}
