digraph ClusteringTree {
n_0 [label="android/os/PowerManager$WakeLock;release <= 5.000
samples=\5460"];
n_1 [label="android/content/Context;getSystemService <= 9.000
samples=\4904"];
n_2 [label="3
samples=\556
mistakes=\0"];
n_3 [label="java/net/URL;openConnection <= 3.000
samples=\2049"];
n_4 [label="android/content/Context;getSystemService <= 37.000
samples=\2855"];
n_5 [label="android/content/Context;getSystemService <= 5.000
samples=\1340"];
n_6 [label="7
samples=\709
mistakes=\13"];
n_7 [label="java/net/URL;openConnection <= 9.000
samples=\2325"];
n_8 [label="javax/crypto/Cipher;getInstance <= 6.000
samples=\530"];
n_9 [label="0
samples=\1251
mistakes=\4"];
n_10 [label="7
samples=\89
mistakes=\21"];
n_11 [label="android/content/pm/PackageManager;getPackageInfo <= 8.000
samples=\2058"];
n_12 [label="android/content/Context;getSystemService <= 15.000
samples=\267"];
n_13 [label="android/content/Context;getSystemService <= 52.000
samples=\398"];
n_14 [label="java/net/URL;openConnection <= 16.000
samples=\132"];
n_15 [label="android/content/Context;getSystemService <= 20.000
samples=\1633"];
n_16 [label="android/os/PowerManager$WakeLock;acquire <= 1.000
samples=\425"];
n_17 [label="android/content/Context;getSystemService <= 11.000
samples=\45"];
n_18 [label="android/telephony/TelephonyManager;getDeviceId <= 1.000
samples=\222"];
n_19 [label="java/net/URL;openConnection <= 19.000
samples=\299"];
n_20 [label="java/net/URL;openConnection <= 4.000
samples=\99"];
n_21 [label="android/content/Context;getSystemService <= 47.000
samples=\5"];
n_22 [label="9
samples=\127
mistakes=\3"];
n_23 [label="android/telephony/TelephonyManager;getLine1Number <= 3.000
samples=\847"];
n_24 [label="java/net/URL;openConnection <= 8.000
samples=\786"];
n_25 [label="android/content/Context;getSystemService <= 30.000
samples=\374"];
n_26 [label="android/content/Context;getSystemService <= 33.000
samples=\51"];
n_27 [label="7
samples=\32
mistakes=\0"];
n_28 [label="4
samples=\13
mistakes=\1"];
n_29 [label="5
samples=\4
mistakes=\1"];
n_30 [label="8
samples=\218
mistakes=\12"];
n_31 [label="android/app/NotificationManager;notify <= 14.000
samples=\253"];
n_32 [label="java/net/URL;openConnection <= 22.000
samples=\46"];
n_33 [label="6
samples=\6
mistakes=\0"];
n_34 [label="java/net/URL;openConnection <= 29.000
samples=\93"];
n_35 [label="6
samples=\2
mistakes=\0"];
n_36 [label="2
samples=\3
mistakes=\0"];
n_37 [label="android/content/pm/PackageManager;getPackageInfo <= 5.000
samples=\807"];
n_38 [label="5
samples=\40
mistakes=\0"];
n_39 [label="android/telephony/TelephonyManager;getDeviceId <= 7.000
samples=\763"];
n_40 [label="android/content/Context;getSystemService <= 34.000
samples=\23"];
n_41 [label="android/app/NotificationManager;notify <= 10.000
samples=\363"];
n_42 [label="android/content/Context;getSystemService <= 35.000
samples=\11"];
n_43 [label="1
samples=\45
mistakes=\1"];
n_44 [label="6
samples=\6
mistakes=\2"];
n_45 [label="android/telephony/TelephonyManager;getDeviceId <= 9.000
samples=\249"];
n_46 [label="java/net/URL;openStream <= 0.000
samples=\4"];
n_47 [label="2
samples=\18
mistakes=\0"];
n_48 [label="9
samples=\28
mistakes=\2"];
n_49 [label="2
samples=\89
mistakes=\1"];
n_50 [label="9
samples=\4
mistakes=\1"];
n_51 [label="4
samples=\770
mistakes=\16"];
n_52 [label="android/content/Context;getSystemService <= 13.000
samples=\37"];
n_53 [label="android/telephony/TelephonyManager;getCellLocation <= 4.000
samples=\760"];
n_54 [label="6
samples=\3
mistakes=\0"];
n_55 [label="8
samples=\16
mistakes=\7"];
n_56 [label="6
samples=\7
mistakes=\0"];
n_57 [label="android/telephony/TelephonyManager;getDeviceId <= 5.000
samples=\359"];
n_58 [label="8
samples=\4
mistakes=\1"];
n_59 [label="8
samples=\9
mistakes=\3"];
n_60 [label="6
samples=\2
mistakes=\0"];
n_61 [label="java/lang/Runtime;exec <= 6.000
samples=\245"];
n_62 [label="2
samples=\4
mistakes=\1"];
n_63 [label="2
samples=\3
mistakes=\0"];
n_64 [label="6
samples=\1
mistakes=\0"];
n_65 [label="4
samples=\9
mistakes=\3"];
n_66 [label="5
samples=\28
mistakes=\1"];
n_67 [label="1
samples=\759
mistakes=\47"];
n_68 [label="6
samples=\1
mistakes=\0"];
n_69 [label="5
samples=\356
mistakes=\8"];
n_70 [label="8
samples=\3
mistakes=\0"];
n_71 [label="android/telephony/gsm/SmsManager;sendTextMessage <= 0.000
samples=\244"];
n_72 [label="2
samples=\1
mistakes=\0"];
n_73 [label="android/content/pm/PackageManager;getPackageInfo <= 17.000
samples=\242"];
n_74 [label="2
samples=\2
mistakes=\0"];
n_75 [label="android/net/ConnectivityManager;getActiveNetworkInfo <= 3.000
samples=\239"];
n_76 [label="2
samples=\3
mistakes=\0"];
n_77 [label="8
samples=\1
mistakes=\0"];
n_78 [label="6
samples=\238
mistakes=\14"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_4 -> n_7;
n_4 -> n_8;
n_5 -> n_9;
n_5 -> n_10;
n_7 -> n_11;
n_7 -> n_12;
n_8 -> n_13;
n_8 -> n_14;
n_11 -> n_15;
n_11 -> n_16;
n_12 -> n_17;
n_12 -> n_18;
n_13 -> n_19;
n_13 -> n_20;
n_14 -> n_21;
n_14 -> n_22;
n_15 -> n_23;
n_15 -> n_24;
n_16 -> n_25;
n_16 -> n_26;
n_17 -> n_27;
n_17 -> n_28;
n_18 -> n_29;
n_18 -> n_30;
n_19 -> n_31;
n_19 -> n_32;
n_20 -> n_33;
n_20 -> n_34;
n_21 -> n_35;
n_21 -> n_36;
n_23 -> n_37;
n_23 -> n_38;
n_24 -> n_39;
n_24 -> n_40;
n_25 -> n_41;
n_25 -> n_42;
n_26 -> n_43;
n_26 -> n_44;
n_31 -> n_45;
n_31 -> n_46;
n_32 -> n_47;
n_32 -> n_48;
n_34 -> n_49;
n_34 -> n_50;
n_37 -> n_51;
n_37 -> n_52;
n_39 -> n_53;
n_39 -> n_54;
n_40 -> n_55;
n_40 -> n_56;
n_41 -> n_57;
n_41 -> n_58;
n_42 -> n_59;
n_42 -> n_60;
n_45 -> n_61;
n_45 -> n_62;
n_46 -> n_63;
n_46 -> n_64;
n_52 -> n_65;
n_52 -> n_66;
n_53 -> n_67;
n_53 -> n_68;
n_57 -> n_69;
n_57 -> n_70;
n_61 -> n_71;
n_61 -> n_72;
n_71 -> n_73;
n_71 -> n_74;
n_73 -> n_75;
n_73 -> n_76;
n_75 -> n_77;
n_75 -> n_78;
}
